#Tomcat server port number 8080
#server.port=7070
#context path default value : empty
#server.servlet.context-path=/spring-mvc-boot
#DB properties
spring.datasource.url=jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_fd86ce2e65ae32b?reconnect=true
spring.datasource.username=b21570f49fae55
spring.datasource.password=8fe19e43
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG
server.port=${PORT:8080}
